# databaseTesting

./: .gitignore  README.md  pom.xml
src/main/java/Database/: DbExecuteQueryUtil.java
src/main/java/Database/Connection/: DatabaseConnection.java
src/main/java/Database/DataAccessObjects/EntityMapper/: AuthorMapper.java  ProjectMapper.java  SessionMapper.java  TestMapper.java
src/main/java/Database/DataAccessObjects/Implementation/: AuthorDao.java  ProjectDao.java  SessionDao.java  StatusDao.java  TestDao.java
src/main/java/Database/DataAccessObjects/Interface/: IAuthorDao.java  IProjectDao.java  ISessionDao.java  IStatusDao.java  ITestDao.java
src/main/java/Database/DataAccessObjects/ResultSetMapper/: AuthorMapper.java  TestMapper.java
src/main/java/Database/DataEntity/Entities/: Author.java  Project.java  Session.java  Test.java
src/main/java/Database/DataEntity/EntityColumns/: AuthorColumns.java  Columns.java  ProjectColumns.java  SessionColumns.java  StatusColumns.java  TestColumns.java
src/main/java/Database/DbUtil/: DatabaseUtil.java  ExecuteQueryUtil.java  ResultSetUtil.java
src/main/java/PageObjects/Forms/: Cookies.java  HelpForm.java  PersonalDetailsCard.java  ProfileSetupCard.java  RegistrationCard.java
src/main/java/PageObjects/pages/: GamePage.java  HomePage.java
src/main/java/Utilities/: FileUploader.java  JsonFileReader.java  RandomGenerator.java  RegistrationCardDataGenerator.java
src/main/java/Utilities/FileReader/: FileName.java  JsonFileReader.java
src/main/java/Utilities/FileReader/FileKeyName/: ConfigDataKeyName.java  DbKeyName.java  DbTestKeyName.java  RegistrationKeyName.java  SettingsKeyName.java  TimerKeyName.java
src/main/resources/: configData.json  database.json  dbTestData.json  settings.json
src/test/java/Database/: DatabaseEntry.java  DatabaseEntryProvider.java
src/test/java/tests/TC1/: AcceptCookiesTest.java  BaseTest.java  HideHelpFormTest.java  RegistrationAndProfileSetupTest.java  StartTimeOfTimerTest.java
src/test/java/tests/TC2/: AdditionTest.java  BaseTest.java  TestDataProcessingTest.java
src/test/resources/: registrationData.json  timerTestData.json
